# crawler

./: README.md
mv-crawler/: pom.xml
mv-crawler/src/main/java/db/: MYSQLControl.java  MyDataSource.java  sql_data.java
mv-crawler/src/main/java/model/: employeeModel.java
mv-crawler/src/main/java/mv_crawler/mv_crawler/: App.java
mv-crawler/src/main/java/parse/: parse.java  parseCount.java
mv-crawler/src/main/java/util/: HTTPUtils.java  PageCounter.java  URLFecter.java
mv-crawler/src/test/java/mv_crawler/mv_crawler/: AppTest.java
